# JakartaEEClientExample

./: README.md
HelloWorldClient/: README.md  pom.xml
HelloWorldClient/src/main/java/com/ibm/example/: HelloWorldClient.java  HelloWorldClientMain.java
HelloWorldClient/src/main/liberty/config/: client.xml
HelloWorldClientEAR/: pom.xml
HelloWorldClientEAR/liberty/config/: client.xml
HelloWorldServer/src/main/liberty/config/: server.xml
