<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.example</groupId>
    <artifactId>helloworldclient-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.ear.plugin.version>3.3.0</maven.ear.plugin.version>
    </properties>

    <dependencies>
        <!-- Include the HelloWorldClient JAR -->
        <dependency>
            <groupId>com.ibm.example</groupId>
            <artifactId>helloworldclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>helloworldclient-1.0</finalName>
        <plugins>
            <!-- Execute Maven on the HelloWorldClient project first -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>compile-helloworldclient</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>../HelloWorldClient</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven EAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <version>10</version>
                    <modules>
                        <jarModule>
                            <groupId>com.ibm.example</groupId>
                            <artifactId>helloworldclient</artifactId>
                        </jarModule>
                    </modules>
                    <generateApplicationXml>false</generateApplicationXml>
                    <displayName>HelloWorld Client EAR</displayName>
                    <description>EAR file containing HelloWorld Client JAR</description>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>